LOOKUP_API_KEY=some_key
KTOR_DEVELOPMENT=true

# Variables para la aplicación
DB_URL=jdbc:postgresql://db:5432/your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Variables para el contenedor de PostgreSQL
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_DB=your_database_name