LOOKUP_API_KEY=some_key
KTOR_DEVELOPMENT=true

# Variables para la aplicación
DB_URL=jdbc:postgresql://db:5432/CSGO
DB_USER=postgres
DB_PASSWORD=password

# Variables para el contenedor de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=CSGO

BASE_URL=http://localhost:8080